<!DOCTYPE html>
<html class="">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146043055-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-146043055-1');
    </script>
    <meta charset="utf-8">
    <meta content="The Speedcubing Ireland gallery contains a wide array of photos taken at Irish speedcubing competitions and events." name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="https://speedcubingireland.com/assets/apple-touch-icon.png"> <title>Speedcubing Ireland Gallery</title>
    <link href="https://speedcubingireland.com/assets/altlogo.png" rel="shortcut icon" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
      .home-hero {
	       background: linear-gradient(
	           rgba(41, 109, 219, 0.2),
	           rgba(41, 109, 219, 1)
	         ),
	         /* url('http://aacfla.org/assets/img/aacf-retreat.jpg') */
	         /* url('https://www.cubingusa.org/static/img/group-photo-2015.jpg') */
          url('https://speedcubingireland.com/assets/galleryhero.jpg')	         center
	         center;
	       background-size: cover;
	     }
        .type {
            margin-top: 10px;
            margin-left: 15px;
            margin-bottom: 7px;
           }
          .extra-padding {
            margin: 40px
          }
          .extra-padding-nav {
            margin-left: 30px;
            margin-top: 10px;
            margin-bottom: -3px;
          }
          .buttons {
            margin-left: 10px
          }
          .menu-padded {
            margin-right: 15px;
          }
          .postpad {
            margin-left: 10px;
            margin-right: 10px;
          }</style>
    <style>
      .textline {
        margin-top: 10px;
        text-align: center;
      }

      .card {
        text-align:center;
        border-radius: 10px 10px 10px 10px;
        padding: 10px;
        margin-bottom: 15px;
        background: white;
        box-shadow: 0px 0px 0px grey;
        -webkit-transition:  box-shadow 0.5s ease-out;
        box-shadow: .8px .9px 3px #DBDBDB;
        cursor: pointer;

      }
      .card:hover{
         box-shadow: 1px 8px 20px #3273DC;
        -webkit-transition:  box-shadow .3s
      }

      .photo{
        border-radius: 10px 10px 10px 10px;
      }

      .is-smooth {
        border-radius:10%;
      }
    </style>

  </head>
  <body class="has-navbar-fixed-top">
    <!-- Navbar -->
    <nav aria-label="main navigation" class="navbar is-light is-fixed-top" role="navigation">
        <div class="navbar-start">
          <div class="navbar-brand extra-padding-nav">
            <a class="" href="index.html">
            <p class="is-size-1 has-text-black"></p>
            <figure class="">
              <img alt='hero' class="is-horizontal-center" height="28px" src="assets/leftlogo.png" width="150px">
            </figure>
            <p></p></a>
            <div class="navbar-burger burger" data-target="navMenu">
              <span></span> <span></span> <span></span>
            </div>
          </div>
        </div>
        <div class="navbar-end navbar-menu" id="navMenu">
          <a class="navbar-item is-active" href="index.html">Home</a>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">Competitions</a>
            <div class="navbar-dropdown ">
              <a class="navbar-item" href="upcoming.html">Upcoming</a> <a class="navbar-item" href="https://www.worldcubeassociation.org/competitions?utf8=%E2%9C%93&region=Ireland&search=&year=all+years&state=past&from_date=&to_date=&delegate=&display=list" onclick="reload();" target="_blank">Past</a> <a class="navbar-item" href="https://www.youtube.com/watch?v=dPL3eV-A0ww" onclick="reload();" target="_blank">Competitor Tutorial</a>
            </div>
          </div>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">Results</a>
            <div class="navbar-dropdown ">
              <a class="navbar-item" href="live.html">Live</a> <a class="navbar-item" href="https://www.worldcubeassociation.org/results/regions.php?regionId=Ireland&eventId=&years=&slim=Slim" onclick="reload();" target="_blank">WCA</a> <a class="navbar-item" href="https://wcadb.net/?region=Ireland&gender=female" onclick="reload();" target="_blank">Female Records</a>
            </div>
          </div>
          <a class="navbar-item" href="https://speedcubing-ireland-shop.herokuapp.com/">Shop</a>
          <a class="navbar-item" href="gallery.html">Gallery</a>
          
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">Info</a>
            <div class="navbar-dropdown ">
              <a class="navbar-item" href="about.html">About Us</a> <a class="navbar-item" onclick="modalContact()">Contact</a> <a class="navbar-item" href="links.html">Links</a>
            </div>
          </div><a class="navbar-item is-link"  onclick="modalSignup()">
          <p class="has-text-weight-bold has-text-link">Sign Up</p></a>
          <p></p>
          <div class="buttons menu-padded">
				<a class="button is-link is-rounded" href="https://www.instagram.com/speedcubingireland/" target="_blank"><i class="fab fa-instagram"></i></a>
				<a class="button is-link is-rounded" href="https://www.facebook.com/speedcubingireland/" target="_blank"><i class="fab fa-facebook-f"></i></a>
			</div>
        </div>
      </nav>
  <!-- Signup Popup -->
  <div class="modal" id="signupModal">
      <div class="modal-background" onclick="closeFunction()"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title"><strong>Sign Up To The Mailing List</strong></p>
          <button class="delete" aria-label="close" onClick="closeFunction()"></button>
        </header>
        <section class="modal-card-body">
          <div class="columns">

            <div class="column is-1">
            </div>
            <div class="column">
              <div class="boxy">
                <p>To Hear About Competitions Events And Announcements <br> <strong>Sign Up To The Mailing List!</strong></p>
                <br>
                <div class="field">
                  <label class="label">Email</label>
                  <div class="control has-icons-left">
                    <span class="icon is-small is-left">
                      <i class="fas fa-envelope"></i>
                    </span>
                  <form id="register_form" netlify>
                    <input class="input is-link" required type="email" name="address" placeholder="Email" id="address">
                    <hr>
                    <button type="submit" id="submit-btn" class="button is-success" value="submit_now" id="submitBtn">Submit</button>
                  </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-1">
            </div>
          </div>
        </section>
      </div>
      </div>
<!-- Contact Popup -->
	<div class="modal" id="contactModal">
		<div class="modal-background" onclick="closeContact()"></div>
		<div class="modal-card">
			<header class="modal-card-head">
				<p class="modal-card-title"><strong>Contact Us</strong></p><button aria-label="close" class="delete" onclick="closeContact()"></button>
			</header>
			<section class="modal-card-body">
				<div class="columns">
					<div class="column is-1"></div>
					<div class="column">
						<div class="boxy">
							<p>If you would like to get into contact with Speedcubing Ireland, Just send is a message on our <a href="https://www.facebook.com/speedcubingireland/">Facebook Page</a> or our <a href="https://www.instagram.com/speedcubingireland/">Instagram Page</a>. <br> Alternativly contact us at speedcubingireland@gmail.com</p>
							
						</div>
						<div class="modal-card-footer">

						</div>
					</div>
				</div>
				<div class="column is-1"></div>
			</section>
		</div>
	</div>
      </div>
    <!-- Title -->
    <div class="titleSection notification is-link home-hero">
      <br>
      <p class="title is-2 has-text-centered">Gallery</p>
      <p class="subtitle has-text-centered has-text-weight-light">See Photos From Speedcubing Ireland</p>
      <br>
    </div>
    <!-- Gallery -->
    <div class="section is-fluid">
      <div class="columns is-multiline" id='gallery' onclick="">

      </div>
      <div class="has-text-centered">
        <br>
        <a id="seeMore" class="button is-link is-outlined is-rounded">See More</a>
      </div>
    </div>
    <!-- Gallery Modal -->
    <div class="modal" id="galleryModal">
      <div class="modal-background" onclick="closeGallery()"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title has-text-bold" id="titlebar"></p>
          <button class="delete" aria-label="close" onClick="closeGallery()"></button>
        </header>
        <section class="modal-card-body" id="modalImage">

        </section>
      </div>
      </div>
    <!-- Footer -->
    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          <strong>Speedcubing Ireland</strong> by <a href="https://www.worldcubeassociation.org/persons/2017KELL08">Simon Kelly</a>. 
          <br>
          <a href="https://github.com/simonkellly"><i class="fab fa-github"></i></a>
        </p>
      </div>
    </footer>
    <!-- Script Links -->
    <div class="scripts">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="snarkdown.js"></script>
      <script src="main.js"></script>
      <script src="gallery.js"></script>
    </div>
  </body>
</html>
