<!DOCTYPE html>
<html class="">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146043055-1">
	</script>
	<script>
	     window.dataLayer = window.dataLayer || [];
	     function gtag(){dataLayer.push(arguments);}
	     gtag('js', new Date());
	     gtag('config', 'UA-146043055-1');
	</script>
	<meta charset="utf-8">
	<meta content="This is the official website for Speedcubing Ireland." name="description">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Speedcubing Ireland</title>
	<link href="https://quizzical-swanson-8fea7e.netlify.com/assets/altlogo.png" rel="shortcut icon" type="image/png">
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" rel="stylesheet"> -->
  <link href="bulma.css" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js">
	</script>
	<style>
	     html, body {
	       max-width: 100%;
	       overflow-x: hidden;
	     }     
	     .content h1, .content h2, .content h3, .content h4, .content h5, .content h6 {
	       color: #22509a; 
	     }
	     .is-horizontal-center {
	       display: block;
	     margin-left: auto;
	     margin-right: auto;
	     }
	     .extrapadded {
	       margin-bottom: 60px;

	     }
	     .home-hero {
	       background: linear-gradient(
	           rgba(41, 109, 219, 0.2),
	           rgba(41, 109, 219, 0.9)
	         ),
	         /* url('https://scontent.fdub5-1.fna.fbcdn.net/v/t1.0-9/57244690_10210885266727678_7340906627140157440_o.jpg?_nc_cat=110&_nc_oc=AQn-fmg6hXjaoGxHzSvwTBnPOX1EZ5HHmSS_4MrX71Uih7Sa-lXnZo7GVYeLWyDDxQ0&_nc_ht=scontent.fdub5-1.fna&oh=d84f301ff6c328235e1ac747dd59442c&oe=5E07FF68') */
	         /* url('https://www.cubingusa.org/static/img/group-photo-2015.jpg') */
	         url('assets/croud.jpg')
	         center
	         center;
	       background-size: cover;
	     }
	     .justify-center {
	       justify-content: center;
	     }
	     .card {
	       text-align:center;
	       border-radius: 10px 10px 10px 10px;
	       padding: 10px;
	       margin-bottom: 15px;
	       background: white;
	       box-shadow: 0px 0px 0px grey;
	       -webkit-transition:  box-shadow 0.5s ease-out;
	       box-shadow: .8px .9px 3px rgb(211, 211, 211);
	       cursor: pointer;

	     }
	     .card:hover{
	        box-shadow: 1px 8px 20px #3273DC;
	       -webkit-transition:  box-shadow .3s
	     }

	   .time {
	     text-align: center
	   }
	   .is-smooth {
	     border-radius:2%;
	    }
  </style>
  <style>
  .type {
	    margin-top: 10px;
	    margin-left: 15px;
      margin-bottom: 7px;
	   }
    .extra-padding {
      margin: 40px
    }
    .extra-padding-nav {
            margin-left: 30px;
            margin-top: 10px;
            margin-bottom: -3px;
          }
    .buttons {
      margin-left: 10px
    }
    .menu-padded {
      margin-right: 15px;
    }
    .postpad {
      margin-left: 10px;
      margin-right: 10px;
    }</style>
</head>
<body class="has-navbar-fixed-top">
	<!-- Navbar -->
	<nav aria-label="main navigation" class="navbar is-light is-fixed-top" role="navigation">
		<div class="navbar-start">
			<div class="navbar-brand extra-padding-nav">
				<a class="" href="index.html">
				<p class="is-size-1 has-text-black"></p>
				<figure class="">
					<img class="is-horizontal-center" height="28px" src="assets/leftlogo.png" width="150px">
				</figure>
				<p></p></a>
				<div class="navbar-burger burger" data-target="navMenu">
					<span></span> <span></span> <span></span>
				</div>
			</div>
		</div>
		<div class="navbar-end navbar-menu" id="navMenu">
			<a class="navbar-item is-active" href="index.html">Home</a>
			<div class="navbar-item has-dropdown is-hoverable">
				<a class="navbar-link">Competitions</a>
				<div class="navbar-dropdown is-hidden-touch">
					<a class="navbar-item" href="upcoming.html">Upcoming</a> <a class="navbar-item" href="https://www.worldcubeassociation.org/competitions?utf8=%E2%9C%93&region=Ireland&search=&year=all+years&state=past&from_date=&to_date=&delegate=&display=list" onclick="reload();" target="_blank">Past</a> <a class="navbar-item" href="https://www.youtube.com/watch?v=dPL3eV-A0ww" onclick="reload();" target="_blank">Compeditor Tutorial</a>
				</div>
			</div>
			<div class="navbar-item has-dropdown is-hoverable">
				<a class="navbar-link">Results</a>
				<div class="navbar-dropdown is-hidden-touch">
					<a class="navbar-item" href="live.html">Live</a> <a class="navbar-item" href="https://www.worldcubeassociation.org/results/regions.php?regionId=Ireland&eventId=&years=&slim=Slim" onclick="reload();" target="_blank">WCA</a> <a class="navbar-item" href="https://wcadb.net/?region=Ireland&gender=female" onclick="reload();" target="_blank">Female Records</a>
				</div>
      </div>
      <a class="navbar-item" href="https://www.facebook.com/speedcubingireland/posts/111532610209195">Shop</a>
      <a class="navbar-item" href="gallery.html">Gallery</a>
      
			<div class="navbar-item has-dropdown is-hoverable">
				<a class="navbar-link">Info</a>
				<div class="navbar-dropdown is-hidden-touch">
					<a class="navbar-item" href="about.html">About Us</a> <a class="navbar-item" onclick="modalContact()">Contact</a> <a class="navbar-item" href="links.html">Links</a>
				</div>
			</div><a class="navbar-item is-link"  onclick="modalSignup()">
			<p class="has-text-weight-bold has-text-link">Sign Up</p></a>
			<p></p>
			<div class="buttons menu-padded">
				<a class="button is-link is-rounded" href="https://www.instagram.com/speedcubingireland/" target="_blank"><i class="fab fa-instagram"></i></a>
				<a class="button is-link is-rounded" href="https://www.facebook.com/groups/825531714235298/" target="_blank"><i class="fab fa-facebook-f"></i></a>
			</div>
		</div>
	</nav><!-- Signup Popup -->
	<div class="modal" id="signupModal">
		<div class="modal-background" onclick="closeFunction()"></div>
		<div class="modal-card">
			<header class="modal-card-head">
				<p class="modal-card-title"><strong>Sign Up To The Mailing List</strong></p><button aria-label="close" class="delete" onclick="closeFunction()"></button>
			</header>
			<section class="modal-card-body">
				<div class="columns">
					<div class="column is-1"></div>
					<div class="column">
						<div class="boxy">
							<p>To Hear About Competitions Events And Announcements<br>
							<strong>Sign Up To The Mailing List!</strong></p><br>
							<div class="field">
								<label class="label">Email</label>
								<div class="control has-icons-left">
									<span class="icon is-small is-left"><i class="fas fa-envelope"></i></span>
									<form id="register_form" name="register_form">
										<input class="input is-link" id="address" name="address" placeholder="Email" required="" type="email">
										<hr>
										<button class="button is-success" id="submitBtn" type="submit" value="submit_now">Submit</button>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="column is-1"></div>
				</div>
			</section>
		</div>
	</div><!-- Contact Popup -->
	<div class="modal" id="contactModal">
		<div class="modal-background" onclick="closeContact()"></div>
		<div class="modal-card">
			<header class="modal-card-head">
				<p class="modal-card-title"><strong>Contact Us</strong></p><button aria-label="close" class="delete" onclick="closeContact()"></button>
			</header>
			<section class="modal-card-body">
				<div class="columns">
					<div class="column is-1"></div>
					<div class="column">
						<div class="boxy">
							<p>To Send a Message or Query to The Speedcubing Ireland Team<br>
							<strong>Fill In This Form!</strong></p><br>
							<div class="field">
								<form id="contact_form" name="contact_form">
									<label class="label">Name</label>
									<div class="control has-icons-left">
										<span class="icon is-small is-left"><i class="fas fa-signature"></i></span> <input class="input" id="namecont" name="address" placeholder="Name" required="" type="text"><br>
										<br>
										<label class="label">Email</label>
										<div class="control has-icons-left">
											<span class="icon is-small is-left"><i class="fas fa-envelope"></i></span> <input class="input" id="addresscont" name="address" placeholder="Email" required="" type="email"><br>
											<br>
											<label class="label">Message</label>
											<div class="control has-icons-left">
												<textarea class="textarea" id="messagecont" name="address" placeholder="Write Your Message Here" required=""></textarea>
												<hr>
												<button class="button is-success" id="submitBtn" type="submit" value="submit_now">Submit</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="column is-1"></div>
			</section>
		</div>
	</div><!-- Gallery Modal -->
	<div class="modal" id="galleryModal">
		<div class="modal-background" onclick="closeGallery()"></div>
		<div class="modal-card">
			<header class="modal-card-head">
				<p class="modal-card-title has-text-bold" id="titlebar"></p><button aria-label="close" class="delete" onclick="closeGallery()"></button>
			</header>
			<section class="modal-card-body" id="modalImage"></section>
		</div>
	</div><!-- Hero Bar -->
	<section class="hero home-hero is-link is-fullheight-with-navbar">
		<div class="hero-body">
			<div class="container">
				<br>
				<br>
				<br>
				<figure class="">
					<img class="is-horizontal-center" height="512px" src="assets/logo.png" width="512px">
				</figure>
			</div>
		</div><!-- Foot Level -->
		<div class="hero-foot justify-center extrapadded">
			<div class="columns">
				<div class="column has-text-centered">
					<p class="heading">View Live Results</p><a class="" href="live.html">
					<p class="title">Live</p></a>
				</div>
				<div class="column has-text-centered">
					<p class="heading">Learn About Cubing</p><a class="" href="links.html">
					<p class="title">Learn</p></a>
				</div>
				<div class="column has-text-centered">
					<p class="heading">See Upcoming Competitions</p><a class="" href="upcoming.html">
					<p class="title">Competitions</p></a>
				</div>
			</div>
		</div>
	</section><!-- Columns Images And Posts -->
	<div class="is-fluid section">
		<div class="columns">
			
			<div class="column is-3 is-hidden-mobile" id="gallery">
				<!-- Countdown -->
				<div class="count container notification is-grey ">
					<div class="time" id="time"></div>
				</div>
				<hr>
      </div>
      <div class="column is-9">
          <div class="sectionname">
            <p class="has-text-centered has-text-weight-bold is-size-4">Recent Posts</p>
            <hr>
          </div>
          <div id="articles-container"></div>
          <div class="has-text-centered">
            <br>
            <a class="button is-link is-outlined is-rounded" href="posts.html">See All</a>
          </div>
        </div>
		</div>
	</div><!-- Footer -->
	<footer class="footer">
		<div class="content has-text-centered">
			<p><strong>Speedcubing Ireland</strong> by <a href="https://www.worldcubeassociation.org/persons/2017KELL08">Simon Kelly</a>.<br>
			<a href="https://github.com/simonkellly"><i class="fab fa-github"></i></a></p>
		</div>
	</footer><!-- Script Links -->
	<div class="scripts">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
		</script> 
		<script src="snarkdown.js">
		</script> 
		<script src="main.js">
		</script> 
		<script src="index.js">
		</script>
	</div>
</body>
</html>